# hibernate-models-old

./: README.adoc  README.md  build.gradle  settings.gradle
gradle/: java-module.gradle  module.gradle
gradle/wrapper/: gradle-wrapper.properties
hibernate-models-intermediate/: hibernate-models-intermediate.gradle
hibernate-models-intermediate/src/main/java/org/hibernate/boot/model/convert/internal/: ConverterHelper.java
hibernate-models-intermediate/src/main/java/org/hibernate/boot/model/jandex/: IndexingException.java  JandexIndexer.java
hibernate-models-intermediate/src/main/java/org/hibernate/models/orm/: AccessTypeDeterminationException.java  AccessTypePlacementException.java  MultipleAttributeNaturesException.java
hibernate-models-intermediate/src/main/java/org/hibernate/models/orm/internal/: AbstractIdentifiableTypeMetadata.java  AbstractManagedTypeMetadata.java  AbstractPersistentAttributeMemberResolver.java  AnnotationHelper.java  AttributeMetadataImpl.java  EntityHierarchyBuilder.java  EntityHierarchyImpl.java  EntityTypeMetadataImpl.java  MappedSuperclassTypeMetadataImpl.java  OrmAnnotationDescriptorImpl.java  OrmModelBuildingContextImpl.java  OrmModelLogging.java  ProcessResultImpl.java  SourceModelHelper.java  SourceModelImpl.java  StandardPersistentAttributeMemberResolver.java
hibernate-models-intermediate/src/main/java/org/hibernate/models/orm/process/internal/: CollectionTypeRegistration.java  CompositeUserTypeRegistration.java  ConversionRegistration.java  EmbeddableInstantiatorRegistration.java  GlobalAnnotationProcessor.java  IdGeneratorRegistration.java  IdentifiableTypeAnnotationProcessor.java  JavaTypeRegistration.java  JdbcTypeRegistration.java  ManagedResourcesImpl.java  NamedQuery.java  PackageAnnotationProcessor.java  ProcessResultCollector.java  ProcessResultImpl.java  TypeContributionProcessor.java  UserTypeRegistration.java
hibernate-models-intermediate/src/main/java/org/hibernate/models/orm/process/spi/: ManagedResources.java  ProcessResult.java  Processor.java
hibernate-models-intermediate/src/main/java/org/hibernate/models/orm/spi/: AttributeMetadata.java  Caching.java  ClassmateContext.java  EntityHierarchy.java  EntityTypeMetadata.java  HibernateAnnotations.java  IdentifiableTypeMetadata.java  JpaAnnotations.java  ManagedTypeMetadata.java  MappedSuperclassTypeMetadata.java  NaturalIdCaching.java  OrmModelBuildingContext.java  PersistentAttributeMemberResolver.java  ProcessResult.java  Processor.java  SourceModel.java
hibernate-models-intermediate/src/test/java/org/hibernate/models/orm/: TestHelper.java
hibernate-models-intermediate/src/test/java/org/hibernate/models/orm/access/: AccessTypeDeterminationTests.java  ExplicitMappedSuper.java  ExplicitMappedSuperRoot1.java  ImplicitMappedSuper.java  ImplicitMappedSuperRoot.java  SimpleExplicitEntity.java  SimpleImplicitEntity.java
hibernate-models-intermediate/src/test/java/org/hibernate/models/orm/attribute/: AttributeMetadataSmokeTests.java  ExplicitAccessOnSetterEntity.java  ExplicitClassAccessMismatchEntity.java  ListConverter.java
hibernate-models-intermediate/src/test/java/org/hibernate/models/orm/inheritance/: EntityHierarchySmokeTests.java  JoinedLeaf.java  JoinedRoot.java  SimpleEntity.java
hibernate-models-intermediate/src/test/java/org/hibernate/models/orm/process/: ProcessorTests.java  package-info.java
hibernate-models-source/: hibernate-models-source.gradle
hibernate-models-source/src/main/java/org/hibernate/models/source/: AnnotationAccessException.java  ModelsException.java  UnknownClassException.java  package-info.java
hibernate-models-source/src/main/java/org/hibernate/models/source/internal/: AbstractAnnotationTarget.java  AnnotationAttributeDescriptorImpl.java  AnnotationAttributeValueImpl.java  AnnotationDescriptorBuilder.java  AnnotationDescriptorImpl.java  AnnotationDescriptorRegistryImpl.java  AnnotationHelper.java  AnnotationNormalizer.java  AnnotationUsageBuilder.java  AnnotationUsageHelper.java  AnnotationUsageImpl.java  AnnotationValueWrapper.java  ArrayNormalizer.java  ClassDetailsHelper.java  ClassDetailsRegistryImpl.java  ClassNormalizer.java  LazyAnnotationTarget.java  ModifierUtils.java  NoPackageDetailsImpl.java  PackageDetailsImpl.java  PassThroughNormalizer.java  SourceModelBuildingContextImpl.java  SourceModelLogging.java  StringNormalizer.java  ValueNormalizer.java
hibernate-models-source/src/main/java/org/hibernate/models/source/internal/dynamic/: AbstractDynamicAnnotationTarget.java  ClassDetailsImpl.java  DynamicAnnotationTarget.java  DynamicMemberDetails.java  FieldDetailsImpl.java  MethodDetailsImpl.java  package-info.java
hibernate-models-source/src/main/java/org/hibernate/models/source/internal/explicit/: AnnotationDescriptorImpl.java  AttributeDescriptorImpl.java  NestedValueExtractor.java
hibernate-models-source/src/main/java/org/hibernate/models/source/internal/hcann/: ClassDetailsBuilderImpl.java  ClassDetailsImpl.java  FieldDetailsImpl.java  MethodDetailsImpl.java
hibernate-models-source/src/main/java/org/hibernate/models/source/spi/: AnnotationAttributeDescriptor.java  AnnotationAttributeValue.java  AnnotationDescriptor.java  AnnotationDescriptorRegistry.java  AnnotationScope.java  AnnotationTarget.java  AnnotationUsage.java  ClassDetails.java  ClassDetailsBuilder.java  ClassDetailsRegistry.java  ClassmateContext.java  FieldDetails.java  LocalProcessingContext.java  MemberDetails.java  MethodDetails.java  NamedAnnotationScope.java  PackageDetails.java  RegistryPrimer.java  SourceModelBuildingContext.java
hibernate-models-source/src/test/java/org/hibernate/models/source/: AnnotationUsageSemanticTests.java  AnnotationUsageSmokeTests.java  CommonAnnotationSmokeTests.java  CustomAnnotation.java  CustomAnnotations.java  CustomMetaAnnotation.java  JandexSmokeTests.java  MapConverter.java  OrmAnnotationDescriptorImpl.java  SimpleEntity.java  TestEntity.java  TestHelper.java
hibernate-models-source/src/test/java/org/hibernate/models/source/jandex/: JandexSmokeTests.java
(+60 files in other folders)
